# TodoListManager_BE

./: LICENSE  Program.cs  README.md  Todo List Manager - BE.csproj  Todo List Manager - BE.sln  appsettings.json
Controllers/: TestGet.cs  TodoItemController.cs
Data/: MongoDbService.cs
Entities/: TodoItem.cs
MongoDB_Config/: MongoDBSettings.cs
Properties/: launchSettings.json
